<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated  Button</title>
<style>
*{
    margin: 0px;
    padding: 0px;

}
.button{
    width: 120%;
   height: 50vh;
}
#btn{
    width: 200px;
    height:40vh ;
    background: rgb(31, 26, 26);
    border: 8% solid rgb(10, 199, 4);
    text-align: center;
    display: flex;
    color: aliceblue;
    font-weight: bold;
    font-family: sans-serif;
    justify-content: center;
    margin-top: 160px;
    margin-left: 611px;
    font-size: larger;
    cursor: pointer;
}
input#btn{
    border: 10px  solid green;transition: all 0.5 sec;
}

</style>




</head>
<body>
    <div class="button">
        <input type="button" value="Click"  id="btn">
    </div>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document!</title>
    <link rel="stylesheet" href="a b.css">
</head>
<body>
    <a href="">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
      Button
</a>
</body>
</html>
